#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
.card:hover{
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(5px);
  transition: all 0.3s ;
}

.read-the-docs {
  color: #888;
}


.card-description{
      font-size: smaller;
      font-family:'Custom-font';
      src: url("./assets/fonts/NotoSans-VariableFont_wdth\,wght.ttf");
      max-width:200px;
      /* overflow:break-word; */
}
.card-title{
  font-size: small;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
/* margin-bottom: 20px; */
}
.p{
  max-width: 400px;
  line-height: 1.5;
  line-break: normal;
}
.btn-acc{
  margin-left: 950px;
}